<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JeyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="61" Column="40" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="56" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\CatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GemManager.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\JeyManager.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>